//#define KEY_DOWN		0402			/* down-arrow key */
//#define KEY_UP		  0403			/* up-arrow key */
//#define KEY_LEFT		0404			/* left-arrow key */
//#define KEY_RIGHT	   0405			/* right-arrow key */
//#define KEY_HOME		0406			/* home key */
//#define KEY_BACKSPACE   0407			/* backspace key */
//#define KEY_F0		  0410			/* Function keys.  Space for 64 */
//#define KEY_F(n)		(KEY_F0+(n))	/* Value of function key n */
//#define KEY_SF		  0520			/* scroll-forward key */
//#define KEY_SR		  0521			/* scroll-backward key */
//#define KEY_NPAGE	   0522			/* next-page key */
//#define KEY_PPAGE	   0523			/* previous-page key */
//#define KEY_BTAB		0541			/* back-tab key */
//#define KEY_END		 0550			/* end key */
//#define KEY_SEND		0602			/* shifted end key */
//#define KEY_SHOME	   0607			/* shifted home key */
//#define KEY_SLEFT	   0611			/* shifted left-arrow key */
//#define KEY_SRIGHT	  0622			/* shifted right-arrow key */
//#define KEY_MOUSE	   0631			/* Mouse event has occurred */
//#define KEY_RESIZE	  0632	
